{
  "name": "prepared-pages-hotel-booking-component",
  "version": "0.1.2",
  "private": false,
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/burakozturk16/prepared-pages-hotel-booking-component"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2"
  },
  "scripts": {
    "build:dist": "react-build-dist"
  },
  "react-build-dist": {
    "externals": {
      "react": "react",
      "react-dom": "react-dom"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
